; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mastercard Tracking Application"
#define MyAppVerName "Mastercard Tracking Application"
#define MyAppPublisher "HIT Lab NZ"
#define MyAppURL "http://www.hitlabnz.org"
#define MyAppExeName "Mastercard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03943603-A871-4716-9B94-F0395B9F4F98}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=true
OutputBaseFilename=Mastercard
Compression=lzma
SolidCompression=true
InfoBeforeFile=
LicenseFile=
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\*
InfoAfterFile=

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: bin\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: vcredist_x86.exe; DestDir: {tmp}; Flags: deleteafterinstall

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
Name: {group}\Config Text File; Filename: {app}\config.txt; WorkingDir: {app}
Name: {group}\Readme Text File; Filename: {app}\readme.txt; WorkingDir: {app}
Name: {group}\Uninstall {#MyAppName}; Filename: {uninstallexe}

[Run]
Filename: {tmp}\vcredist_x86.exe; Description: Install Visual Studio Runtime (required); Parameters: "/q:a /c:""VCREDI~1.EXE /q:a /c:""""msiexec /i vcredist.msi /qb!"""" "" "
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; WorkingDir: {app}
